<html>
	<style type="text/css">
		body {
		font-family: Arial,Helvetica,Verdana, sans-serif;
		font-size: 10px;
		text-align: center;
		}
	</style>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>ZipKit Credits</title>
	</head>
	<body>
		<p>
			Thanks to <a href="http://jaka.kubje.org/">Jaka Jančar</a>  for manual memory management &amp; iPhoneOS support.
		</p>
		<p>
			Portions of <a href="http://code.google.com/p/macfuse/">MacFUSE</a> used with appreciation.
		</p>
	</body>
</html>