<html>
<head>
<title>Importing mind map ...</title>
	<style type="text/css"> 
		body { 
		font:Helvetica; 
		color: #111;
		background: white;
		font-size: 14px;
		text-align:center;
	}
	.linkBox { 
		-webkit-border-radius: 5px; 
		-moz-border-radius: 5px; 
		background: #e2e8f2; 
		border: 1px solid #1e558c;
		padding: 10px;
		margin:20px;
	}
	a {
		color: #1e558c;
	}
	a:visited {
		color: #1e558c;
	}

	</style>
	
	<meta name="viewport" content="width=device-width" />

</head>

<body>
<p class="linkBox">
<a href="MNURL">Click to import your mind map into MindNode (touch).</a>
</p>



</body>
</html>