<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
	body { font: 11px 'Lucida Grande'; }
	.small { font-size:9px; }
	h1 { text-align:center; line-height:1.5em; }
  </style>
</head>
<body>
<h1>iMedia Browser</h1>
<p><b>{IMB.introduction}</b></p>
<p><b>{IMB.availableLink}</b></p>

<p><b>Copyright &copy; 2005&ndash;2012 by <a href="http://www.karelia.com/">Karelia Software</a> et al.</b></p>

<div class='small'>
<p><b>{IMB.credits}</b></p>
<p>iMedia Browser is based on code originally developed by <a href="http://www.jterhorst.com/">Jason Terhorst</a>, further developed for Sandvox&reg; by <a href="mailto:ghulands@mac.com">Greg Hulands</a>, Dan Wood, and Terrence Talbot. The new architecture for version 2.0 was developed by <a href="http://www.boinx.com/fotomagico/">Peter Baumgartner</a>. Contributions have also been made by <a href="http://microspot.co.uk/">Matt Gough</a>, <a href="http://www.norrkross.com/">Martin Wennerberg</a> and others as indicated in source files.</p>
<p>iMedia Browser makes use of these separately available components:</p>
<p>
<a href="http://www.brockerhoff.net/src/">Flipr</a> by <a href="http://www.brockerhoff.net/">Rainer Brockerhoff</a>
<br>
<a href="http://flycode.googlecode.com/svn/trunk/fmdb/">FMDatabase</a> by <a href="http://flyingmeat.com/">Gus Mueller</a>
<br>
NSData+SKExtensions by <a href="http://hofman.users.sourceforge.net/">Christiaan Hofman</a>
<br>
<a href="https://github.com/lukhnos/objectiveflickr">ObjectiveFlickr</a> by <a href="http://lukhnos.org/">Lukhnos D. Liu</a>
<br>
<a href="http://cocoaobjects.com/ukfseventswatcher/">UKFSEventsWatcher</a> by <a href="http://www.boinx.com/fotomagico/">Peter Baumgartner</a>
<br>
<a href="http://www.zathras.de/angelweb/sourcecode.htm">UKKQueue</a> by <a href="http://www.zathras.de/">M. Uli Kusterer</a>
<br>


<p class="loc"><b>{IMB.localization}</b>
Mogens Thyregod (Dansk) &middot;
Jens Hembach, Götz Görisch, Peter Baumgartner (Deutsch) &middot;
Ronald Leroux, Joselyne Rochaud (Français) &middot;
Massimo Finizio (Italiano) &middot;
Martin Wennerberg (Svenska) &middot; 
Daisuke Okada, Hiroto Sawane (日本語) &middot;
Jack M. H. Lin (繁體中文) &middot;
JT Lee, Jack M. H. Lin (简体中文) &middot;
Paulo Neto (Português do Brasil) &middot;
Славышенский Александр (Русский).
</p>

<p><b>{IMB.licenseIntro}</b></p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in all or substantial portions of the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<ul>
	<li>Redistributions of source code must retain the original terms stated here, including this list of conditions, the disclaimer noted below, and the following copyright notice: Copyright &copy; 2005&ndash;2012 by Karelia Software et al.</li>
	<li>Redistributions in binary form must include, in an end-user-visible manner (e.g., About window, Acknowledgments window, or similar), either a) the original terms stated here, including this list of conditions, the disclaimer noted below, and the aforementioned copyright notice, or b) the aforementioned copyright notice and a link to <a href="http://karelia.com/imedia/">karelia.com/imedia</a>.</li>
	<li>Neither the name of Karelia Software, nor Sandvox, nor the names of contributors to iMedia Browser may be used to endorse or promote products derived from the Software without prior and express written permission from Karelia Software or individual contributors, as appropriate.</li>
</ul>
<p></p>
<p><b>Disclaimer:</b> THE SOFTWARE IS PROVIDED BY THE COPYRIGHT OWNER AND CONTRIBUTORS "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH, THE SOFTWARE OR THE USE OF, OR OTHER DEALINGS IN, THE SOFTWARE.</p>
</div>
</body>
</html>
