{\rtf1\ansi\ansicpg1252\cocoartf1185
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww49020\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MindNode Lite and MindNode Pro make use of the following third party software components:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}OmniAppKit by OmniGroup ({\field{\*\fldinst{HYPERLINK "http://www.omnigroup.com/developer/"}}{\fldrslt Link}})\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Sparkle by Andy Matuschak ({\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Link}})\
{\listtext	\'95	}AQDataExtensions by Lucas Newman ({\field{\*\fldinst{HYPERLINK "http://www.lucasnewman.com/"}}{\fldrslt Link}})\
{\listtext	\'95	}SSCrypto by Septicus Software ({\field{\*\fldinst{HYPERLINK "http://septicus.com/products/opensource/"}}{\fldrslt Link}})\
{\listtext	\'95	}UKCrashReporter and UKKQueue by M. Uli Kusterer ({\field{\*\fldinst{HYPERLINK "http://www.zathras.de/angelweb/sourcecode.htm"}}{\fldrslt Link}})\
{\listtext	\'95	}Bezier path utility category by Alastair J. Houghton ({\field{\*\fldinst{HYPERLINK "http://alastairs-place.net/archives/000037.html"}}{\fldrslt Link}})\
{\listtext	\'95	}BWToolkit by Brandon Walkin ({\field{\*\fldinst{HYPERLINK "http://www.brandonwalkin.com/bwtoolkit/"}}{\fldrslt Link}})\
{\listtext	\'95	}MYNetwork and MYUtilities by Jens Alfke ({\field{\*\fldinst{HYPERLINK "http://bitbucket.org/snej/"}}{\fldrslt Link}})\
{\listtext	\'95	}ZIPKit by Karl Moskowski ({\field{\*\fldinst{HYPERLINK "http://bitbucket.org/kolpanic/zipkit/wiki/Home"}}{\fldrslt Link}})\
{\listtext	\'95	}iMedia Framwork by Karelia Software et al ({\field{\*\fldinst{HYPERLINK "http://code.google.com/p/imedia/"}}{\fldrslt Link}})\
{\listtext	\'95	}DMLocalizedNibBundle by Wil Shipley ({\field{\*\fldinst{HYPERLINK "http://wilshipley.com/blog/2009/10/pimp-my-code-part-17-lost-in.html"}}{\fldrslt Link}}) with additions from J\'f6rgen Isaksson ({\field{\*\fldinst{HYPERLINK "http://briksoftware.com/blog/"}}{\fldrslt Link}})\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}BDAlias by Chris Hanson ({\field{\*\fldinst{HYPERLINK "http://github.com/rentzsch/bdalias"}}{\fldrslt Link}})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 OmniAppKit
\b0 \
OPEN PERMISSION TO USE AND REPRODUCE OMNI SOURCE CODE SOFTWARE\
\
Omni Source Code software is available from The Omni Group on their web site at www.omnigroup.com.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
Any original copyright notices and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\

\b Sparkle\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Copyright (c) 2006 Andy Matuschak\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\
AQDataExtensions
\b0 \
Copyright (c) 2005, Lucas Newman\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. Neither the name of Aquatic nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\

\b SSCrypto
\b0 \
Copyright (c) 2003-2006, Septicus Software\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. \
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the\
documentation and/or other materials provided with the distribution. \
* Neither the name of Septicus Software nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\b \
\
\
Bezier path utility category
\b0 \
(c) 2004 Alastair J. Houghton\
All Rights Reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
 3. The name of the author of this software may not be used to endorse or promote products derived from the software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
\pard\pardeftab720\ri3360\sl360

\b \cf0 BWToolkit
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Copyright (c) 2009, Brandon Walkin\uc0\u8232 All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
	\'95	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
	\'95	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
	\'95	Neither the name of the Brandon Walkin nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0  iMedia Browser Framework\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0  <http://karelia.com/imedia/> \
 Copyright (c) 2005-2010 by Karelia Software et al.\
 \
iMedia Browser is based on code originally developed by Jason Terhorst,  further developed for Sandvox by Greg Hulands, Dan Wood, and Terrence Talbot. Contributions have also been made by Matt Gough, Martin Wennerberg and others as indicated in source files.\
 \
The iMedia Browser Framework is licensed under the following terms:\
 \
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in all or substantial portions of the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
 \
Redistributions of source code must retain the original terms stated here, including this list of conditions, the disclaimer noted below, and the following copyright notice: Copyright (c) 2005-2010 by Karelia Software et al.\
\
Redistributions in binary form must include, in an end-user-visible manner, e.g., About window, Acknowledgments window, or similar, either a) the original terms stated here, including this list of conditions, the disclaimer noted below, and the aforementioned copyright notice, or b) the aforementioned copyright notice and a link to karelia.com/imedia.\
\
Neither the name of Karelia Software, nor Sandvox, nor the names of contributors to iMedia Browser may be used to endorse or promote products derived from the Software without prior and express written permission from Karelia Software or individual contributors, as appropriate.\
 \
Disclaimer: THE SOFTWARE IS PROVIDED BY THE COPYRIGHT OWNER AND CONTRIBUTORS "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH, THE SOFTWARE OR THE USE OF, OR OTHER DEALINGS IN, THE SOFTWARE.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 ZipKit\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
Copyright (c) 2009, Karl Moskowski\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
* Neither the name of Karl Moskowski nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
The GMAppleDouble class used in this project is part of the MacFUSE project by Google Inc. <http://code.google.com/p/macfuse/> MacFUSE is a package developed by Google and is covered under the following\
BSD-style license:\
\
================================================================\
Copyright (c) 2007-2009 Google Inc.\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
================================================================\
\
Note that Google's patches to the FUSE library (libfuse/*.patch) (and to the SSHFS user-space program (filesystems/sshfs/*.patch) are also released under the BSD license.\
\
Portions of this package were derived from code developed by other authors.\
Please read further for specific details.\
\
* fusefs/fuse_kernel.h is an unmodified copy of the interface header from the Linux FUSE distribution (http://fuse.sourceforge.net). fuse_kernel.h can be redistributed either under the GPL or under the BSD license. It is being redistributed here under the BSD license.\
\
* Unless otherwise noted, parts of MacFUSE (multiple files in fusefs/) contain code derived from the FreeBSD version of FUSE (http://fuse4bsd.creo.hu), which is covered by the following BSD-style license:\
\
    ================================================================\
    Copyright (C) 2005 Csaba Henk. All rights reserved.\
   \
    Redistribution and use in source and binary forms, with or without\
    modification, are permitted provided that the following conditions\
    are met:\
    1. Redistributions of source code must retain the above copyright\
       notice, this list of conditions and the following disclaimer.\
    2. Redistributions in binary form must reproduce the above copyright\
       notice, this list of conditions and the following disclaimer in the\
       documentation and/or other materials provided with the distribution.\
   \
    THIS SOFTWARE IS PROVIDED BY AUTHOR AND CONTRIBUTORS ``AS IS'' AND\
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
    ARE DISCLAIMED.  IN NO EVENT SHALL AUTHOR OR CONTRIBUTORS BE LIABLE\
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
    SUCH DAMAGE.\
    ================================================================\
\
* fusefs/fuse_nodehash.c is a modified version of HashNode.c from an\
  Apple Developer Technical Support (DTS) sample code example. The original\
  source, which is available on http://developer.apple.com/samplecode/, has\
  the following disclaimer:\
\
    ================================================================\
    Disclaimer: IMPORTANT: This Apple software is supplied to you by\
    Apple Computer, Inc. Apple") in consideration of your agreement\
    to the following terms, and your use, installation, modification\
    or redistribution of this Apple software constitutes acceptance\
    of these terms.  If you do not agree with these terms, please do\
    not use, install, modify or redistribute this Apple software.\
\
    In consideration of your agreement to abide by the following terms,\
    and subject to these terms, Apple grants you a personal, non-exclusive\
    license, under Apple's copyrights in this original Apple software\
    (the "Apple Software"), to use, reproduce, modify and redistribute\
    the Apple Software, with or without modifications, in source and/or\
    binary forms; provided that if you redistribute the Apple Software\
    in its entirety and without modifications, you must retain this\
    notice and the following text and disclaimers in all such\
    redistributions of the Apple Software.  Neither the name,\
    trademarks, service marks or logos of Apple Computer, Inc. may be\
    used to endorse or promote products derived from the Apple Software\
    without specific prior written permission from Apple.  Except as\
    expressly stated in this notice, no other rights or licenses,\
    express or implied, are granted by Apple herein, including but\
    not limited to any patent rights that may be infringed by your\
    derivative works or by other works in which the Apple Software\
    may be incorporated.\
\
    The Apple Software is provided by Apple on an "AS IS" basis.  APPLE\
    MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION\
    THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND\
    FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR\
    ITS USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.\
\
    IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT,\
    INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\
    PROFITS; OR BUSINESS INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE,\
    REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE,\
    HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING\
    NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN\
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
    ================================================================\
\
* Parts of the mount_fusefs and the load_fusefs command-line programs\
  (implemented in fusefs/mount_fusefs/ and fusefs/load_fusefs/, respectively)\
  come from Apple's Darwin sources and are covered under the Apple Public\
  Source License (APSL). You can read the APSL at:\
\
  http://www.publicsource.apple.com/apsl/\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 DMLocalizedNibBundle
\b0 \
Created by William Jon Shipley on 2/13/05.\
Copyright \'a9 2005-2009 Golden % Braeburn, LLC. All rights reserved except as below:\
This code is provided as-is, with no warranties or anything. You may use it in your projects as you wish, but you must leave this comment block (credits and copyright) intact. That's the only restriction -- Golden % Braeburn otherwise grants you a fully-paid, worldwide, transferrable license to use this code as you see fit, including but not limited to making derivative works.\
\
\
}