<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="101" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vkl-Pr-qNN">
                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="CGV-tC-EFm"/>
                            <constraint firstAttribute="height" constant="75" id="zkq-hT-XQe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是一个小羊羔呀从来都不怕呀！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-8U-t1G">
                        <rect key="frame" x="92" y="40" width="220" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="59V-4x-CH0"/>
                            <constraint firstAttribute="height" constant="21" id="dkz-pU-iWk"/>
                            <constraint firstAttribute="width" constant="220" id="gqE-cf-ZwT"/>
                            <constraint firstAttribute="width" constant="220" id="sbP-Ap-uJb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dkz-pU-iWk"/>
                                <exclude reference="gqE-cf-ZwT"/>
                                <exclude reference="sbP-Ap-uJb"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Vkl-Pr-qNN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DOq-PO-wbv"/>
                    <constraint firstItem="Vkl-Pr-qNN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Qgx-7U-uNf"/>
                    <constraint firstItem="WbI-8U-t1G" firstAttribute="leading" secondItem="Vkl-Pr-qNN" secondAttribute="trailing" constant="9" id="gUh-Py-LzZ"/>
                    <constraint firstAttribute="trailing" secondItem="WbI-8U-t1G" secondAttribute="trailing" constant="8" id="uOY-su-ckh"/>
                    <constraint firstItem="WbI-8U-t1G" firstAttribute="leading" secondItem="Vkl-Pr-qNN" secondAttribute="trailing" constant="8" id="uT5-7L-WO1"/>
                    <constraint firstItem="WbI-8U-t1G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="vp6-IR-p2P"/>
                    <constraint firstAttribute="trailing" secondItem="WbI-8U-t1G" secondAttribute="trailing" constant="8" id="wqg-95-Hwx"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="uT5-7L-WO1"/>
                        <exclude reference="wqg-95-Hwx"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="354" y="308.5"/>
        </tableViewCell>
    </objects>
</document>
