<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!-- AppleTitle -->
	<!-- AppleIcon -->
	<title>$displayName$</title>
	
	<style type="text/css">
    <!--
    

        body {
            margin-top:     0px;
            margin-left:    0px;
            margin-right:   0px;
            background:     #ffffff;
            font-size:      14px;
            font-family:    georgia, palatino, arial, sans-serif;
        }
        
        .header {
            background-image: url(header_back.png);
            padding-left: 10px;
            padding-right: 10px;
            padding-top:  4px;
            font-weight:  bold;
            height: 20px;
            color: #fff;
            xposition: absolute;
            top: 0;
            left: 0;
        }
        
        .header a,
        .header a:link,
        .header a:visited,
        .header a:active {
            color: #fff;
            text-decoration: none;
        }
        
        .header a:hover         {
        	text-decoration: underline;
        }
        
        .main {
            margin-top:     10px;
            margin-left:    20px;
            margin-right:   0px;
            padding-right:  20px;
            font-size:      13px;
        }

	.main a,
	.main a:link{ 
		color: #0057cb; 
		text-decoration: none; 
	}
	.main a:hover { 
		color: #0057cb; 
		text-decoration: none; 
	}

	.main a:active,
	.main a:visited { color: #000066; text-decoration: none; }

                
    -->
    </style>
</head>

<body>


<div class="header">
    <a href="index.html">Home</a> &#187; $displayName$
    
    <span style="float: right;"><a href="http://www.mindnode.com">MindNode</a></span>
</div>

<div class="main" valign="top">
    <li><a href="header_back.png">header_back.png</a></li>
<li><a href="HelpBookIcon.png">HelpBookIcon.png</a></li>
<li><a href="index.html">Index</a></li>
<li><a href="keyboard shortcuts.html">Keyboard Shortcuts</a></li>
<li><a href="mindnode tutorial.html">MindNode Tutorial</a></li>
<li><a href="user guide.html">User Guide</a></li>

</div>
    
</body>
</html>