<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!-- AppleTitle -->
	<!-- AppleIcon -->
	<title>Keyboard Shortcuts</title>
	
	<style type="text/css">
    <!--
    

        body {
            margin-top:     0px;
            margin-left:    0px;
            margin-right:   0px;
            background:     #ffffff;
            font-size:      14px;
            font-family:    georgia, palatino, arial, sans-serif;
        }
        
        .header {
            background-image: url(header_back.png);
            padding-left: 10px;
            padding-right: 10px;
            padding-top:  4px;
            font-weight:  bold;
            height: 20px;
            color: #fff;
            xposition: absolute;
            top: 0;
            left: 0;
        }
        
        .header a,
        .header a:link,
        .header a:visited,
        .header a:active {
            color: #fff;
            text-decoration: none;
        }
        
        .header a:hover         {
        	text-decoration: underline;
        }
        
        .main {
            margin-top:     10px;
            margin-left:    20px;
            margin-right:   0px;
            padding-right:  20px;
            font-size:      13px;
        }

	.main a,
	.main a:link{ 
		color: #0057cb; 
		text-decoration: none; 
	}
	.main a:hover { 
		color: #0057cb; 
		text-decoration: none; 
	}

	.main a:active,
	.main a:visited { color: #000066; text-decoration: none; }

                
    -->
    </style>
</head>

<body>


<div class="header">
    <a href="index.html">Home</a> &#187; Keyboard Shortcuts
    
    <span style="float: right;"><a href="http://www.mindnode.com">MindNode</a></span>
</div>

<div class="main" valign="top">
    <style type="text/css">
p.p1 {margin: 0.0px 0.0px 3.0px 3.0px; line-height: 18.0px; font: 14.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 14.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 14.0px Courier}
span.s1 {font: 14.0px Courier}
span.s2 {font: 14.0px 'Lucida Grande'}
span.s3 {font: 14.0px Helvetica}
</style>

<p class="p1"><b>Keyboard Shortcuts</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Node Management</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1"><b>&lt;Return&gt; </b></span>Create new sibling node</p>
<p class="p3"><span class="s1"><b>&lt;Tab&gt;</b></span><span class="s2"><b> </b></span>Create new child node</p>
<p class="p3"><span class="s1"><b>&lt;Shift-Return&gt; </b></span>Create new main node</p>
<p class="p3"><span class="s1"><b>&lt;Option-Return&gt; </b></span>Start editing title</p>
<p class="p4"><b>&lt;Backspace&gt; </b><span class="s3">Delete node</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Navigation</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1"><b>&lt;down arrow&gt;</b></span> Select next node</p>
<p class="p3"><span class="s1"><b>&lt;up arrow&gt;</b></span> Select previous node</p>
<p class="p3"><span class="s1"><b>&lt;left arrow&gt;</b></span> Select left node</p>
<p class="p3"><span class="s1"><b>&lt;right arrow&gt;</b></span> Select right node</p>
<p class="p3"><span class="s1"><b>&lt; Option-Command-&gt; &gt;</b></span> Cycle main nodes (from left to right)</p>
<p class="p3"><span class="s1"><b>&lt; Option-Command-&lt; &gt;</b></span> Cycle main nodes (from right to left)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Positioning</b></p>
<p class="p2"><b></b><br></p>
<p class="p3"><span class="s1"><b>Command-up arrow&gt;</b></span> Move node location up 1 pt</p>
<p class="p3"><span class="s1"><b>&lt;Shift-Command-up arrow&gt;</b></span> Move node location up 10 pt</p>
<p class="p3"><span class="s1"><b>&lt;Command-down arrow&gt;</b></span> Move node location down 1 pt</p>
<p class="p3"><span class="s1"><b>&lt;Shift-Command-down arrow&gt;</b></span> Move node location down 10 pt</p>
<p class="p3"><span class="s1"><b>&lt;Command-left arrow&gt;</b></span> Move node location left 1 ptove</p>
<p class="p3"><span class="s1"><b>&lt;Shift-Command-left arrow&gt;</b></span> Move node location left 10 pt</p>
<p class="p3"><span class="s1"><b>&lt;Command-right arrow&gt;</b></span> Move node location right 1 pt</p>
<p class="p3"><span class="s1"><b>&lt;Shift-Command-right arrow&gt;</b></span> Move node location right 10 pt</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Editing Title</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1"><b>be%&lt;Option-Return&gt;</b></span> Forces a line break when editing the node title</p>
<p class="p3"><span class="s1"><b>&lt;ESC&gt;</b></span> Abort title editing and restore node title</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Folding</b></p>
<p class="p2"><br></p>
<p class="p4"><b>&lt;Option-Command-left arrow&gt;</b><span class="s3"> Fold Nodes</span></p>
<p class="p4"><b>&lt;Option-Command-right arrow&gt;</b><span class="s3"> Unfold Nodes</span></p>
<p class="p4"><b>&lt;Option-Command-up arrow&gt;</b><span class="s3"> Fold All Nodes</span></p>
<p class="p4"><b>&lt;Option-Command-down arrow&gt;</b><span class="s3"> Unfold All Nodes</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Inspector</b></p>
<p class="p2"><br></p>
<p class="p4"><b>&lt;Option-Command-i&gt;</b><span class="s3"> Show Inspector</span></p>
<p class="p2"><br></p>
<p class="p3">Command key = Apple key</p>
<p class="p3">Option key = Alt key</p>
<p class="p2"><br></p>
<p class="p3">MindNode also supports many commonly used Mac OS X keyboard shortcuts.</p>

</div>
    
</body>
</html>