<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!-- AppleTitle -->
	<!-- AppleIcon -->
	<title>MindNode Tutorial</title>
	
	<style type="text/css">
    <!--
    

        body {
            margin-top:     0px;
            margin-left:    0px;
            margin-right:   0px;
            background:     #ffffff;
            font-size:      14px;
            font-family:    georgia, palatino, arial, sans-serif;
        }
        
        .header {
            background-image: url(header_back.png);
            padding-left: 10px;
            padding-right: 10px;
            padding-top:  4px;
            font-weight:  bold;
            height: 20px;
            color: #fff;
            xposition: absolute;
            top: 0;
            left: 0;
        }
        
        .header a,
        .header a:link,
        .header a:visited,
        .header a:active {
            color: #fff;
            text-decoration: none;
        }
        
        .header a:hover         {
        	text-decoration: underline;
        }
        
        .main {
            margin-top:     10px;
            margin-left:    20px;
            margin-right:   0px;
            padding-right:  20px;
            font-size:      13px;
        }

	.main a,
	.main a:link{ 
		color: #0057cb; 
		text-decoration: none; 
	}
	.main a:hover { 
		color: #0057cb; 
		text-decoration: none; 
	}

	.main a:active,
	.main a:visited { color: #000066; text-decoration: none; }

                
    -->
    </style>
</head>

<body>


<div class="header">
    <a href="index.html">Home</a> &#187; MindNode Tutorial
    
    <span style="float: right;"><a href="http://www.mindnode.com">MindNode</a></span>
</div>

<div class="main" valign="top">
    <style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
span.s1 {text-decoration: underline}
</style>

<p class="p1"><b>MindNode Tutorial</b></p>
<p class="p2"><br></p>
<p class="p1">MindNode is a very simple and intuitive application for collecting, organizing and outlining ideas. In three very simple steps this tutorial shows how to interact with MindNode:</p>
<p class="p2"><br></p>
<p class="p1">1. When starting MindNode, it will create a new document, create a new main node and put it into edit mode. This mode is indicated by a rounded rectangle. You can exit this mode by pressing Return or clicking on an empty part of the canvas.</p>
<p class="p3"><img src="mindnode%20tutorial.tutorial1.png" alt="tutorial1.png"></p>
<p class="p2"><br></p>
<p class="p1">2. You can create new nodes by hovering over a node and dragging the + sign. If you prefer you can just press the plus sign and a new node will be automatically created.</p>
<p class="p3"><img src="mindnode%20tutorial.tutorial2.png" alt="tutorial2.png"></p>
<p class="p2"><br></p>
<p class="p1">3. When you create a new node, you can edit it right away. You can enter the edit mode anytime by double clicking the node.</p>
<p class="p3"><img src="mindnode%20tutorial.tutorial3.png" alt="tutorial3.png"></p>
<p class="p1">An introduction of other MindNode features is available in the <a href="user%20guide.html"><span class="s1">User Guide</span></a>.<span class="Apple-converted-space">&nbsp;</span></p>

</div>
    
</body>
</html>