<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!-- AppleTitle -->
	<!-- AppleIcon -->
	<title>User Guide</title>
	
	<style type="text/css">
    <!--
    

        body {
            margin-top:     0px;
            margin-left:    0px;
            margin-right:   0px;
            background:     #ffffff;
            font-size:      14px;
            font-family:    georgia, palatino, arial, sans-serif;
        }
        
        .header {
            background-image: url(header_back.png);
            padding-left: 10px;
            padding-right: 10px;
            padding-top:  4px;
            font-weight:  bold;
            height: 20px;
            color: #fff;
            xposition: absolute;
            top: 0;
            left: 0;
        }
        
        .header a,
        .header a:link,
        .header a:visited,
        .header a:active {
            color: #fff;
            text-decoration: none;
        }
        
        .header a:hover         {
        	text-decoration: underline;
        }
        
        .main {
            margin-top:     10px;
            margin-left:    20px;
            margin-right:   0px;
            padding-right:  20px;
            font-size:      13px;
        }

	.main a,
	.main a:link{ 
		color: #0057cb; 
		text-decoration: none; 
	}
	.main a:hover { 
		color: #0057cb; 
		text-decoration: none; 
	}

	.main a:active,
	.main a:visited { color: #000066; text-decoration: none; }

                
    -->
    </style>
</head>

<body>


<div class="header">
    <a href="index.html">Home</a> &#187; User Guide
    
    <span style="float: right;"><a href="http://www.mindnode.com">MindNode</a></span>
</div>

<div class="main" valign="top">
    <style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 14.0px Helvetica; min-height: 17.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 18.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 18.0px; font: 14.0px Helvetica; min-height: 17.0px}
li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.s1 {text-decoration: underline}
span.Apple-tab-span {white-space:pre}
ul.ul1 {list-style-type: disc}
</style>

<p class="p1"><b>User Guide</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>Creating Nodes</b></p>
<p class="p2"><br></p>
<p class="p1">MindNode offers several ways to create new nodes. Probably the easiest way is to click and drag the node well (this is the plus sign that appears next to a node when you hover over it). There are also several <a href="keyboard%20shortcuts.html"><span class="s1">keyboard shortcuts</span></a> that help to quickly create nodes during brainstorming sessions.</p>
<p class="p2"><br></p>
<p class="p3"><img src="user%20guide.dragtocreateanewnode.jpg" alt="dragtocreateanewnode.jpg"></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p1"><b>Constrain Node Width</b></p>
<p class="p2"><br></p>
<p class="p1">MindNode offers two different ways to constrain the node width:</p>
<ul class="ul1">
<li class="li1">Grow Width: In this mode the node size increases automatically until it reaches a predefined width. To enable this check the "Shrink Width To Fit" checkbox.</li>
<li class="li1">Fixed Width: Nodes have a fixed width and don’t grow or shrink automatically. To enable this uncheck the "Shrink Width To Fit" checkbox.</li>
</ul>
<p class="p2"><br></p>
<p class="p1"><b>Hints</b></p>
<ul class="ul1">
<li class="li1">You can resize a node directly on the canvas by using the resize handle (the tiny squares that appear when a node is selected).</li>
<li class="li1">A simple double click on the resize handle will toggle width constraining.</li>
</ul>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p1"><b>Pro: Images and File Links</b></p>
<p class="p2"><br></p>
<p class="p1">To insert an image or file link, drag and drop an image or file onto the canvas or onto an existing node.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p2"><br></p>
<p class="p1">If you insert a file MindNode will create an abolsute link to the file. To open the file, press on the link icon or double click the file representation.</p>
<p class="p2"><b></b><br></p>
<p class="p2"><b></b><br></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>Pro: Reconnect Nodes</b></p>
<p class="p2"><br></p>
<p class="p1">Sometimes it’s necessary to move a node from one branch to another. MindNode Pro makes this task extremely easy. Simply drag and drop a node onto another node.</p>
<p class="p2"><br></p>
<p class="p3"><img src="user%20guide.features-reconnecting.png" alt="features-reconnecting.png"></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p1">MindNode Pro also allows to reconnect and reposition a node in one simple step: Drag a node onto an other node (a focus indicator will appear) and wait for the focus indicator to flash. The flash indicates that the two nodes are now connected and that you are able to move the node to a new location.</p>
<p class="p2"><br></p>
<p class="p1"><b>Hints</b></p>
<ul class="ul1">
<li class="li1">Pressing Space during hovering over a node will connect them immediately.</li>
<li class="li1">Pressing Option (Alt) during reconnecting, will apply the style of the super-node to its new sub-nodes.</li>
<li class="li1">If you accidently reconnected a node, you can press Esc to abort the operation.<span class="Apple-tab-span">	</span></li>
</ul>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>Pro: Create Cross Connections</b></p>
<p class="p2"><br></p>
<p class="p1">MindNode Pro allow to create a connection between any two nodes on the canvas.</p>
<p class="p2"><br></p>
<p class="p1">The easiest way to create a connection between two nodes is to shift click on the originating node and while holding the mouse button, dragging a line to the destination node.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>Pro: Fold Nodes</b></p>
<p class="p2"><br></p>
<p class="p5">In MindNode Pro the node well is also used to fold and unfold nodes. When pressing Option (Alt) the plus sign transforms into the folding icon and a single click will fold or unfold the sub-nodes.</p>
<p class="p6"><br></p>
<p class="p7"><img src="user%20guide.foldingicon.jpg" alt="foldingicon.jpg"></p>
<p class="p8"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>Pro: Create Links</b></p>
<p class="p2"><br></p>
<p class="p1">To create a link, select a node and put it into the title edit mode (double click). Select the text which you want to underlay with a link. Open the inspector and select the text tab. Check the “Enable as hyperlink” check box and fill in the link into the text field (don’t forget to press Return after you entered the link).</p>
<p class="p2"><br></p>
<p class="p1">To remove a link, select the relevant text and uncheck the “Enable as hyperlink” checkbox.</p>
<p class="p2"><br></p>
<p class="p1"><b>Hints</b></p>
<ul class="ul1">
<li class="li1">When enabling "Smart Link Detection" in the application preferences, the application will try to automatically detect links when entering text in the node title.</li>
</ul>
<p class="p2"><span class="Apple-converted-space">&nbsp;</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p1"><b>Pro: iPhone Sharing</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">MindNode Pro allows to use Wifi (Bonjour) to import and export documents from MindNode (touch). To share a document:</p>
<p class="p1">1. Access the sharing view in MindNode (touch): tap on the lower left icon on the main screen.</p>
<p class="p1">2. Open the iPhone Sharing Window in MindNode Pro: File &gt; iPhone Sharing...</p>
<p class="p1">3. Select your mobile device from the list.</p>
<p class="p1">4. Approve the connection on your device.</p>
<p class="p1">5. Select a document from the Device or Local Open Documents list to transfer it to or from the device.</p>
<p class="p2"><br></p>
<p class="p1">For WiFi sharing to work properly your Mac and your mobile device need to be connected to the same WiFi network.</p>
<p class="p8"><br></p>

</div>
    
</body>
</html>