{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \'90\'bb\'8d\'ec
\f1\b0 \
Markus M\'fcller\
\

\f0\b \'8c\'6f\'8c\'b1\'83\'66\'83\'55\'83\'43\'83\'93
\f1\b0 \
Wilfried Reinthaler\
\

\f0\b \'92\'c7\'89\'c1\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80
\f1\b0 \
Thomas Z\'f6chling\
\

\f0\b \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'83\'43\'83\'52\'83\'93
\f1\b0 \
Martin Kaniut\
\

\f0\b \'92\'c7\'89\'c1\'83\'41\'83\'43\'83\'52\'83\'93
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 Edward Scherf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://www.mattballdesign.com"}}{\fldrslt \cf0 Matt Ball}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b \cf0 \'83\'54\'81\'5b\'83\'68\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41
\f1\b0 \
\pard\pardeftab720\qc
\cf0 The OmniGroup\
Andy Matuschak\
M. Uli Kusterer\
Lucas Newman\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 Septicus Software\
Alastair J. Houghton\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qc
\cf0 Brandon Walkin\
\pard\pardeftab720\sl320\qc
\cf0 Jens Alfke\
Karelia Software\
Karl Moskowski\
Wil Shipley\
Chris Hanson\
\
\pard\pardeftab720\qc
\cf0 \
\pard\pardeftab720\qc

\f0\b \cf0 \'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59
\f1 \
\pard\pardeftab720\qc

\b0 \cf0 Andreas Mehltretter\
(
\f0 \'83\'68\'83\'43\'83\'63\'8c\'ea
\f1 )\
\
Koichi Matsumoto\
(
\f0 \'93\'fa\'96\'7b\'8c\'ea
\f1 )\
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.macidea.com/"}}{\fldrslt \cf0 Anakin Zheng}}\
(
\f0 \'92\'86\'8d\'91\'8c\'ea
\f1 )\
\
\'a0Olivier Metter\
(
\f0 \'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea
\f1 )\
\pard\pardeftab720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b \cf0 \'8b\'a6\'97\'cd
\f1 \
\pard\pardeftab720\qc

\b0 \cf0 Institut f\'fcr Gestaltungs- und Wirkungsforschung \
(TU Vienna)\
Matthias M\'fcller\
Johan H. W. Basberg\
Mark Halvorson\
Mauro Mello Jr\
Peter Frings\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.zettt.de/"}}{\fldrslt \cf0 Zettt}}\
Stefan Hafeneger\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.idea-sandbox.com"}}{\fldrslt \cf0 Paul Williams}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 Volker Mohr}