{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Created by
\b0 \
Markus M\'fcller\
\

\b Experience Design
\b0 \
Wilfried Reinthaler\
\

\b Additional Programming
\b0 \
Thomas Z\'f6chling\
\

\b Application Icon
\b0 \
Martin Kaniut\
\

\b Additional Icons\

\b0 Edward Scherf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://www.mattballdesign.com"}}{\fldrslt \cf0 Matt Ball}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 Third Party Software
\b0 \
\pard\pardeftab720\qc
\cf0 The OmniGroup\
Andy Matuschak\
M. Uli Kusterer\
Lucas Newman\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 Septicus Software\
Alastair J. Houghton\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qc
\cf0 Brandon Walkin\
\pard\pardeftab720\sl320\qc
\cf0 Jens Alfke\
Karelia Software\
Karl Moskowski\
Wil Shipley\
Chris Hanson\
\
\pard\pardeftab720\qc
\cf0 \
\pard\pardeftab720\qc

\b \cf0 Localization\
\pard\pardeftab720\qc

\b0 \cf0 Andreas Mehltretter\
(German)\
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://maccoterie.com/"}}{\fldrslt \cf0 Koichi Matsumoto}}\
(Japanese)\
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.macidea.com/"}}{\fldrslt \cf0 Anakin Zheng}}\
(Chinese)\
\
\'a0Olivier Metter\
(French)\
\pard\pardeftab720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \

\b Special Thanks\
\pard\pardeftab720\qc

\b0 \cf0 Institut f\'fcr Gestaltungs- und Wirkungsforschung \
(TU Vienna)\
Matthias M\'fcller\
Johan H. W. Basberg\
Mark Halvorson\
Mauro Mello Jr\
Peter Frings\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.zettt.de/"}}{\fldrslt \cf0 Zettt}}\
Stefan Hafeneger\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.idea-sandbox.com"}}{\fldrslt \cf0 Paul Williams}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 Volker Mohr}