<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!-- AppleTitle -->
	<!-- AppleIcon -->
	<title>Benutzerhandbuch</title>
	
	<style type="text/css">
    <!--
    

        body {
            margin-top:     0px;
            margin-left:    0px;
            margin-right:   0px;
            background:     #ffffff;
            font-size:      14px;
            font-family:    georgia, palatino, arial, sans-serif;
        }
        
        .header {
            background-image: url(header_back.png);
            padding-left: 10px;
            padding-right: 10px;
            padding-top:  4px;
            font-weight:  bold;
            height: 20px;
            color: #fff;
            xposition: absolute;
            top: 0;
            left: 0;
        }
        
        .header a,
        .header a:link,
        .header a:visited,
        .header a:active {
            color: #fff;
            text-decoration: none;
        }
        
        .header a:hover         {
        	text-decoration: underline;
        }
        
        .main {
            margin-top:     10px;
            margin-left:    20px;
            margin-right:   0px;
            padding-right:  20px;
            font-size:      13px;
        }

	.main a,
	.main a:link{ 
		color: #0057cb; 
		text-decoration: none; 
	}
	.main a:hover { 
		color: #0057cb; 
		text-decoration: none; 
	}

	.main a:active,
	.main a:visited { color: #000066; text-decoration: none; }

                
    -->
    </style>
</head>

<body>


<div class="header">
    <a href="index.html">Home</a> &#187; Benutzerhandbuch
    
    <span style="float: right;"><a href="http://www.mindnode.com">MindNode</a></span>
</div>

<div class="main" valign="top">
    <style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 14.0px Helvetica; min-height: 17.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 18.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 18.0px; font: 14.0px Helvetica; min-height: 17.0px}
li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
span.s1 {text-decoration: underline}
span.Apple-tab-span {white-space:pre}
ul.ul1 {list-style-type: disc}
</style>

<p class="p1"><b>Benutzerhandbuch</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>Neue Knoten erzeugen</b></p>
<p class="p2"><br></p>
<p class="p1">MindNode bietet zahlreiche Möglichkeiten, einen neue Knoten zu erzeugen. Die vielleicht einfachste ist das Herausziehen von neuen Knoten aus der Knotenquelle (dies ist das eingeringelte Pluszeichen, das neben einem Knoten erscheint sobald man den Mauszeiger über diesen bewegt). Daneben gibt es auch <a href="tastatur-kurzbefehle.html"><span class="s1">Tastatur-Kurzbefehle</span></a>, die das schnelle Erzeugen von neuen Knoten beispielsweise bei Brainstorming-Sessions erlauben. Diese können in den Programm-Einstellungen auch sehr einfach den persönlichen Vorlieben angepasst werden.</p>
<p class="p2"><br></p>
<p class="p3"><img src="benutzerhandbuch.dragtocreateanewnode.jpg" alt="dragtocreateanewnode.jpg"></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p1"><b>Knotenweite beschränken</b></p>
<p class="p2"><br></p>
<p class="p1">MindNode Pro bietet zwei verschiedene Einstellungen, um die Knotenweite zu beschränken:</p>
<p class="p1">Weite wächst mit: In diesem Modus wächst die Knotengröße automatisch bis zu einem angegebenen Wert.</p>
<p class="p1">Feste Weite: Knoten habe eine feste Weite und verändern ihre Größe nicht automatisch.</p>
<p class="p2"><br></p>
<p class="p1"><b>Hinweise</b></p>
<ul class="ul1">
<li class="li1">Die Weite eines Knoten kann sehr einfach direkt auf der Zeichenfläche mit einem der beiden Vergrößerungsgriffe verändert werden (diese Griffe erscheinen nur, wenn ein Knoten selektiert ist).</li>
<li class="li1">Ein Doppelklick auf einen der beiden Griffe zum Verändern der Größe ändert die aktuelle Knotenbeschränkung.</li>
<li class="li2"><br></li>
</ul>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p1"><b>Pro: Bilder und Datei-Verknüpfung</b></p>
<p class="p2"><br></p>
<p class="p1">Bilder und Dateiverknüpfungen werden in MindNode Pro mittels Drag-and-Drop erstellt. Dazu einfach das Bild oder die Datei direkt auf die Zeichenfläche ziehen.</p>
<p class="p2"><br></p>
<p class="p1">Datei-Verknüpfungen werden durch ein Linksymbol angedeutet. Durch das Klicken dieses Symbols oder durch einen Doppelklick auf die Datei-Repräsentation wird die Datei geöffnet.</p>
<p class="p2"><br></p>
<p class="p2"><b></b><br></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>Pro: Neuverbinden von Knoten</b></p>
<p class="p2"><br></p>
<p class="p1">Manchmal ist es wichtig, einen Knoten von einem Zweig zu einem anderen zu bewegen. MindNode Pro macht diese Aufgabe sehr leicht. Man zieht einfach den Knoten über einen anderen Knoten und lässt ihn dort fallen.</p>
<p class="p2"><br></p>
<p class="p3"><img src="benutzerhandbuch.features-reconnecting.png" alt="features-reconnecting.png"></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p1">MindNode Pro erlaubt es auch, das Neuverbinden und das Neuanordnen in einem einzigen Schritt zu bewerkstelligen: Dazu den gewünschten Knoten über einen anderen Knoten bewegen (ein Fokusindikator erscheint), kurz warten bis der Indikator blinkt und dann den Knoten an seine neue Position bewegen.</p>
<p class="p2"><br></p>
<p class="p1"><b>Hinweise</b></p>
<ul class="ul1">
<li class="li1">Drückt man die Leertaste, während man einen Knoten über einen anderen bewegt, werden die beiden Knoten sofort neu verbunden.</li>
<li class="li1">Drückt man Option (Alt) während dem Neuverbinden, wird der Stil des Überknoten an seine neuen Unterknoten vererbt.</li>
<li class="li1">Hat man unabsichtlich einen Knoten neuverbunden, kann die Operation mit Esc abgebrochen werden.</li>
<li class="li2"><span class="Apple-tab-span">	</span></li>
</ul>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>Pro: Querverbindungen von Knoten</b></p>
<p class="p2"><br></p>
<p class="p1">MindNode Pro erlaubt es eine Querverbindung zwischen zwei beliebigen Knoten auf der Zeichenfläche zu erstellen.</p>
<p class="p2"><br></p>
<p class="p1">Der einfachste Weg eine Verbindung zwischen zwei Knoten zu erstellen ist es bei gedrückter Umschalttaste auf einen Knoten zu klicken und bei gehaltenem Maus-Knopf eine Verbindung zum Zielknoten zu ziehen.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>Pro: Knoten einfalten</b></p>
<p class="p2"><br></p>
<p class="p5">In MindeNode Pro wird die Knotenquelle auch für das Ein- und Ausfalten von Knoten verwendet. Drückt man Option (Alt), verwandelt sich das Pluszeichen in das Falten-Icon und ein einfacher Klick faltet oder entfaltet die Unterknoten.</p>
<p class="p6"><br></p>
<p class="p7"><img src="benutzerhandbuch.foldingicon.jpg" alt="foldingicon.jpg"></p>
<p class="p8"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>Pro: Links erstellen</b></p>
<p class="p2"><br></p>
<p class="p1">Um einen Link zu erstellen, muss man einen Knoten zuerst in den Editiermodus setzen (Doppelklick auf den Knoten). Danach selektiert man den betreffenden Text, den man mit einem Link versehen möchte, und öffnet den Link-Bereich im Inspektor. Durch das Aktivieren von "Als Link aktivieren" wird der Text als Link aktiviert und man kann im Textfeld den Link eingeben.</p>
<p class="p2"><br></p>
<p class="p1">Einen Link entfernt man, indem man den verlinkten Text eines Knoten selektiert und das Markierungsfeld "Als Link aktivieren" ausschalten.</p>
<p class="p2"><br></p>
<p class="p1"><b>Hinweise</b></p>
<ul class="ul1">
<li class="li1">Wenn die Option "Intelligente Links" in den Programm-Einstellungen aktiviert ist, versucht das Programm automatisch Links im eingegebenen Text zu finden.</li>
<li class="li2"><br></li>
</ul>
<p class="p2"><span class="Apple-converted-space">&nbsp;</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p1"><b>Pro: iPhone Übertragung</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">MindNode Pro erlaubt über W-Lan (Bonjour) den Import und Export von MindNode (touch Dokumenten. Um Dokumente auszutauschen:</p>
<p class="p1">1. Den "Dokument Austausch" Bildschirm in MindNode (touch) aufrufen: Symbol in der linken unteren Ecke des Hauptbildschirms.</p>
<p class="p1">2. In MindNode Pro das "iPhone Übertragung" Fenster öffnen: Ablage &gt; iPhone Übertragung...</p>
<p class="p1">3. Das gewünschte Gerät in der Liste auswählen.</p>
<p class="p1">4. Die Verbindung auf dem mobilen Gerät bestätigen.</p>
<p class="p1">5. Ein Dokument auf dem Gerät oder ein lokal geöffnetes Dokument auswählen um es von oder zu dem Gerät zu transferieren.</p>
<p class="p2"><br></p>
<p class="p1">Der Datenaustausch funktioniert nur richtig wenn sich Ihr Mac und Ihr mobiles Gerät im selben W-Lan Netzwerk befinden.</p>
<p class="p8"><br></p>

</div>
    
</body>
</html>