<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!-- AppleTitle -->
	<!-- AppleIcon -->
	<title>Einführung</title>
	
	<style type="text/css">
    <!--
    

        body {
            margin-top:     0px;
            margin-left:    0px;
            margin-right:   0px;
            background:     #ffffff;
            font-size:      14px;
            font-family:    georgia, palatino, arial, sans-serif;
        }
        
        .header {
            background-image: url(header_back.png);
            padding-left: 10px;
            padding-right: 10px;
            padding-top:  4px;
            font-weight:  bold;
            height: 20px;
            color: #fff;
            xposition: absolute;
            top: 0;
            left: 0;
        }
        
        .header a,
        .header a:link,
        .header a:visited,
        .header a:active {
            color: #fff;
            text-decoration: none;
        }
        
        .header a:hover         {
        	text-decoration: underline;
        }
        
        .main {
            margin-top:     10px;
            margin-left:    20px;
            margin-right:   0px;
            padding-right:  20px;
            font-size:      13px;
        }

	.main a,
	.main a:link{ 
		color: #0057cb; 
		text-decoration: none; 
	}
	.main a:hover { 
		color: #0057cb; 
		text-decoration: none; 
	}

	.main a:active,
	.main a:visited { color: #000066; text-decoration: none; }

                
    -->
    </style>
</head>

<body>


<div class="header">
    <a href="index.html">Home</a> &#187; Einführung
    
    <span style="float: right;"><a href="http://www.mindnode.com">MindNode</a></span>
</div>

<div class="main" valign="top">
    <style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Lucida Grande'}
span.s1 {text-decoration: underline}
table.t1 {border-collapse: collapse}
td.td1 {width: 324.0px; padding: 0.0px 5.0px 0.0px 5.0px}
</style>

<p class="p1"><b>MindNode Einführung</b></p>
<p class="p2"><br></p>
<p class="p1">MindNode ist eine sehr einfach und intuitiv zu bedienende Anwendung für das Sammeln, Organisieren und Visualisieren von Ideen. Diese Einführung soll in drei Schritten die Bedienung von MindNode vorstellen.</p>
<p class="p2"><br></p>
<p class="p1">1. Beim Programmstart legt MindNode automatisch ein neues Dokument mit einem neuen Hauptknoten an. Dieser befindet sich im Editiermodus – erkennbar am abgerundeten Rechteck. Diesen Modus kann man durch das Drücken der Eingabetaste oder durch einen Klick auf die Zeichenfläche beenden.</p>
<p class="p2"><br></p>
<p class="p3"><img src="einf%C3%BChrung.tutorial1.png" alt="tutorial1.png"></p>
<p class="p2"><br></p>
<p class="p1">2. Die einfachste Art neue Knoten anzulegen ist das Ziehen der Knotenquelle. Diese ist ein eingeringeltes Plus, das durch das Bewegen der Maus über einen bestehenden Knoten erscheint. Je nach Vorliebe kann ein neuer Knoten auch durch einen einfachen Klick auf das Pluszeichen erstellt werden.</p>
<p class="p3"><img src="einf%C3%BChrung.tutorial2.png" alt="tutorial2.png"></p>
<p class="p2"><br></p>
<p class="p1">3. Neue Knoten werden automatisch in den Editiermodus gesetzt um das sofortige Editieren des Titels zu erlauben. Dieser Modus kann auch jederzeit durch einen Doppelklick auf einen Knoten aktiviert werden.</p>
<p class="p2"><br></p>
<p class="p3"><img src="einf%C3%BChrung.tutorial3.png" alt="tutorial3.png"></p>
<p class="p1">Eine Beschreibung von weitergehenden MindNode-Pro-Funktionen ist im <a href="benutzerhandbuch.html"><span class="s1">Benutzerhandbuch</span></a> zu finden.</p>
<table cellspacing="0" cellpadding="0" class="t1">
<tbody>
<tr>
<td valign="middle" class="td1">
<p class="p4"><br></p>
</td>
<td valign="middle" class="td1">
<p class="p5"><b>MindNode Einfühung</b></p>
</td>
</tr>
</tbody>
</table>

</div>
    
</body>
</html>