<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="AppleTitle" content="MindNodeHelp">
	<meta name="AppleIcon" content="HelpBookIcon.png">
	<title>Index</title>
	
	<style type="text/css">
    <!--
    

        body {
            margin-top:     0px;
            margin-left:    0px;
            margin-right:   0px;
            background:     #ffffff;
            font-size:      14px;
            font-family:    georgia, palatino, arial, sans-serif;
        }
        
        .header {
            background-image: url(header_back.png);
            padding-left: 10px;
            padding-right: 10px;
            padding-top:  4px;
            font-weight:  bold;
            height: 20px;
            color: #fff;
            xposition: absolute;
            top: 0;
            left: 0;
        }
        
        .header a,
        .header a:link,
        .header a:visited,
        .header a:active {
            color: #fff;
            text-decoration: none;
        }
        
        .header a:hover         {
        	text-decoration: underline;
        }
        
        .main {
            margin-top:     10px;
            margin-left:    20px;
            margin-right:   0px;
            padding-right:  20px;
            font-size:      13px;
        }

	.main a,
	.main a:link{ 
		color: #0057cb; 
		text-decoration: none; 
	}
	.main a:hover { 
		color: #0057cb; 
		text-decoration: none; 
	}

	.main a:active,
	.main a:visited { color: #000066; text-decoration: none; }

                
    -->
    </style>
</head>

<body>


<div class="header">
    <a href="index.html">Home</a> &#187; Index
    
    <span style="float: right;"><a href="http://www.mindnode.com">MindNode</a></span>
</div>

<div class="main" valign="top">
    <style type="text/css">
p.p1 {margin: 0.0px 0.0px 13.0px 0.0px; text-align: center; line-height: 18.0px; font: 13.0px Helvetica; min-height: 16.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 42.0px Helvetica; min-height: 50.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 36.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Lucida Grande'}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Lucida Grande'; min-height: 16.0px}
span.s1 {vertical-align: 2.0px; letter-spacing: 0.5px}
span.s2 {text-decoration: underline ; vertical-align: 2.0px}
span.s3 {text-decoration: underline}
span.s4 {font: 18.0px 'Lucida Grande'; text-decoration: underline}
table.t1 {border-collapse: collapse}
td.td1 {width: 366.0px; padding: 0.0px 5.0px 0.0px 5.0px}
td.td2 {width: 324.0px; padding: 0.0px 5.0px 0.0px 5.0px}
</style>

<p class="p1"><br></p>
<p class="p2"><br></p>
<table cellspacing="0" cellpadding="0" class="t1">
<tbody>
<tr>
<td valign="middle" class="td1">
<p class="p3"><img src="index.Icon.png" alt="Icon.png"></p>
<p class="p4"><br></p>
<p class="p5"><span class="s1"><b>MindNode Hilfe</b></span></p>
<p class="p6"><span class="s2"><a href="http://www.mindnode.com/">http://www.mindnode.com/</a></span></p>
</td>
<td valign="middle" class="td2">
<p class="p7"><span class="s3"><a href="einf%C3%BChrung.html"><b>Einführung</b></a></span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p9"><span class="s3"><a href="benutzerhandbuch.html"><b>Benutzerhandbuch</b><span class="s4"><b></b></span></a></span></p>
<p class="p10"><br></p>
<p class="p8"><br></p>
<p class="p9"><span class="s3"><a href="tastatur-kurzbefehle.html"><b>Tastatur-Kurzbefehle</b><span class="s4"><b></b></span></a></span></p>
</td>
</tr>
</tbody>
</table>

</div>
    
</body>
</html>