<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!-- AppleTitle -->
	<!-- AppleIcon -->
	<title>Tastatur-Kurzbefehle</title>
	
	<style type="text/css">
    <!--
    

        body {
            margin-top:     0px;
            margin-left:    0px;
            margin-right:   0px;
            background:     #ffffff;
            font-size:      14px;
            font-family:    georgia, palatino, arial, sans-serif;
        }
        
        .header {
            background-image: url(header_back.png);
            padding-left: 10px;
            padding-right: 10px;
            padding-top:  4px;
            font-weight:  bold;
            height: 20px;
            color: #fff;
            xposition: absolute;
            top: 0;
            left: 0;
        }
        
        .header a,
        .header a:link,
        .header a:visited,
        .header a:active {
            color: #fff;
            text-decoration: none;
        }
        
        .header a:hover         {
        	text-decoration: underline;
        }
        
        .main {
            margin-top:     10px;
            margin-left:    20px;
            margin-right:   0px;
            padding-right:  20px;
            font-size:      13px;
        }

	.main a,
	.main a:link{ 
		color: #0057cb; 
		text-decoration: none; 
	}
	.main a:hover { 
		color: #0057cb; 
		text-decoration: none; 
	}

	.main a:active,
	.main a:visited { color: #000066; text-decoration: none; }

                
    -->
    </style>
</head>

<body>


<div class="header">
    <a href="index.html">Home</a> &#187; Tastatur-Kurzbefehle
    
    <span style="float: right;"><a href="http://www.mindnode.com">MindNode</a></span>
</div>

<div class="main" valign="top">
    <style type="text/css">
p.p1 {margin: 0.0px 0.0px 3.0px 3.0px; line-height: 18.0px; font: 14.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 14.0px Helvetica}
</style>

<p class="p1"><b>Tastatur-Kurzbefehle</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Knoten Management</b></p>
<p class="p3"><b>&lt;Eingabetaste&gt; </b>Neuen Geschwister-Knoten erstellen</p>
<p class="p3"><b>&lt;Tab&gt; </b>Neuen Kind-Knoten erstellen</p>
<p class="p3"><b>&lt;Shift-Eingabetaste&gt; </b>Neuen Hauptknoten erstellen</p>
<p class="p3"><b>&lt;Option-Eingabetaste&gt; </b>Knoten in den Editiermodus setzen</p>
<p class="p3"><b>&lt;Rückschritttaste&gt; </b>Knoten löschen</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Navigation</b></p>
<p class="p3"><b>&lt;Abwärtspfeil&gt; </b>Nächsten Knoten auswählen</p>
<p class="p3"><b>&lt;Aufwärtspfeil&gt; </b>Vorherigen Knoten auswählen</p>
<p class="p3"><b>&lt;Linkspfeil&gt; </b>Linken Knoten auswählen</p>
<p class="p3"><b>&lt;Rechtspfeil&gt; </b>Rechten Knoten auswählen</p>
<p class="p3"><b>&lt; Option-Command-&gt; &gt; </b>Hauptknoten durchlaufen (von links nach rechts)</p>
<p class="p3"><b>&lt; Option-Command-&lt; &gt; </b>Hauptknoten durchlaufen (von rechts nach links)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Positionierung</b></p>
<p class="p3"><b>&lt;Command-Aufwärtspfeil&gt; </b>Knoten 1 pt nach oben bewegen</p>
<p class="p3"><b>&lt;Shift-Command-Aufwärtspfeil&gt; </b>Knoten 10 pt nach oben bewegen</p>
<p class="p3"><b>&lt;Command-Abwärtspfeil&gt; </b>Knoten 1 pt nach unten bewegen</p>
<p class="p3"><b>&lt;Shift-Command-Abwärtspfeil&gt; </b>Knoten 10 pt nach unten bewegen</p>
<p class="p3"><b>&lt;Command-Linkspfeil&gt; </b>Knoten 1 pt nach links bewegen</p>
<p class="p3"><b>&lt;Shift-Command-Linkspfeil&gt; </b>Knoten 10 pt nach links bewegen</p>
<p class="p3"><b>&lt;Command-Rechtspfeil&gt; </b>Knoten 1 pt nach rechts bewegen</p>
<p class="p3"><b>&lt;Shift-Command-Rechtspfeil&gt; </b>Knoten 10 pt nach rechts bewegen</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Titel Editiermodus</b></p>
<p class="p3"><b>&lt;Option-Eingabetaste&gt; </b>Zeilenumbruch einfügen</p>
<p class="p3"><b>&lt;ESC&gt; </b>Bearbeiten abbrechen und alten Titel wiederherstellen</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Einfalten</b></p>
<p class="p3"><b>&lt;Option-Command-Linkspfeil&gt; </b>Knoten einfalten</p>
<p class="p3"><b>&lt;Option-Command-Rechtspfeil&gt; </b>Knoten ausfalten</p>
<p class="p3"><b>&lt;Option-Command-Aufwärtspfeil&gt; </b>Alle Knoten einfalten</p>
<p class="p3"><b>&lt;Option-Command-Abwärtspfeil&gt; </b>Alle Knoten ausfalten</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Inspektor</b></p>
<p class="p3"><b>&lt;Option-Command-I&gt; </b>Informationen einblenden</p>
<p class="p2"><br></p>
<p class="p3">Command-Taste = Apple-Taste</p>
<p class="p3">Option-Taste = Alt-Taste</p>
<p class="p2"><br></p>
<p class="p3">MindNode unterstützt auch die meisten Mac-OS-X-Tastatur-Kurzbefehle.</p>

</div>
    
</body>
</html>